{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "types": ["vite/client"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["./src/render/*","./src/render/*.vue"],
      "@s/*": ["./src/server/*"]
    }
  },
  "include": ["/global.d.ts", "src/render/**/*.ts", "src/render/**/*.d.ts", "src/render/**/*.tsx", "src/render/**/*.vue", "src/server/**/*.ts"],
  "exclude": ["src/app.ts"]
}
